{
  "name": "rpscript-api-xlsx",
  "version": "0.1.0",
  "description": "RPScript API for xlsx",
  "keywords": [
    "api",
    "rpa",
    "rpscript",
    "xlsx"
  ],
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "license": "Apache-2.0",
  "author": "James Chong",
  "repository": {
    "type": "git",
    "url": "https://github.com/wei3hua2/rpscript-api-xlsx.git"
  },
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc",
    "test": "mocha -r ts-node/register test/**.ts",
    "publish": "tsc && npm publish"
  },
  "dependencies": {
    "rpscript-interface": "^0.5.3",
    "xlsx": "^0.13.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/node": "^10.5.1",
    "@types/xlsx": "0.0.36",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "ts-node": "^6.0.5",
    "typescript": "^2.8.3"
  }
}
